{
  "SqlServer": {
    "Database": "AccountsTests"
  },
  "Redis": {
    "DefaultDatabase": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
