{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "Server": "localhost,1433",
    "Database": "Accounts",
    "User Id": "SA",
    "Password": "A&VeryComplex123Password",
    "MultipleActiveResultSets": true,
    "TrustServerCertificate": true
  },
  "Redis": {
    "Server": "localhost",
    "DefaultDatabase": 0
  },
  "JwtTokenManagerOptions": {
    "Secret": "1tsJusT@S@mpleP@ssword!",
    "ExpireMinutes": 15,
    "Issuer": "AccountService",
    "Audience": "Api"
  },
  "RefreshTokenRepositoryOptions": {
    "ExpireHours": 24
  },
  "AutoMigrate": true,
  "AutoSeed": true,
  "AllowedHosts": "*"
}
